{
  "name": "AI Compliance Coach",
  "short_name": "AI Coach",
  "start_url": "/ai-practice-widget/",
  "scope": "/ai-practice-widget/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/7/70/User_icon_BLACK-01.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/7/70/User_icon_BLACK-01.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
